<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familie Kalender App</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Manifest og Service Worker -->
    <link rel="manifest" href="manifest.json">
    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("/service-worker.js")
                .then(() => console.log("Service Worker registrert"))
                .catch((error) => console.log("Service Worker feilet:", error));
        }
    </script>

</head>

<body>
    <div id="app">
        <h1>Familie Kalender</h1>
        <div id="calendar">
            <table class="calendar-table">
                <!-- Uke-dager -->
                <thead>
                    <tr>
                        <th>Uke</th>
                        <th>Mandag</th>
                        <th>Tirsdag</th>
                        <th>Onsdag</th>
                        <th>Torsdag</th>
                        <th>Fredag</th>
                        <th>Lørdag</th>
                        <th>Søndag</th>
                    </tr>
                </thead>
                <tbody class="days">
                    <!-- Her fyller vi med JavaScript -->
                </tbody>
            </table>
            <h2>Hendelser denne måneden</h2>
            <div id="event-list">
                <!-- Her fylles hendelser inn dynamisk -->
            </div>

        </div>
    </div>
    <script src="main.js" defer></script>
</body>


</html>