/* ========================
   Kalender Styling
======================== */

body {
  font-family: Arial, sans-serif;
  background-color: #f7f9fc;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#app {
  width: 100%;
  max-width: 1000px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 20px;
}

h1 {
  text-align: center;
  margin: 20px 0;
  color: #333;
}

.calendar-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  font-weight: bold;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

#month-display {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.calendar-table {
  width: 100%;
  border-collapse: collapse;
}

.calendar-table th,
.calendar-table td {
  border: 1px solid #ccc;
  text-align: center;
  padding: 10px;
}

.calendar-table th {
  background-color: #4caf50;
  color: white;
}

.week-number {
  background-color: #388e3c;
  color: white;
  font-weight: bold;
}

.today {
  background-color: #66bb6a !important;
  color: white;
  border-radius: 4px;
}

.event-dot {
  width: 20px;
  height: 20px;
  background-color: #ff5722;
  border-radius: 50%;
  color: white;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 5px;
  right: 5px;
}

/* ========================
 Modal Styling
======================== */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 400px;
  max-width: 90%;
  position: relative;
}

.modal-content h3 {
  margin-bottom: 15px;
  text-align: center;
}

.modal-content button {
  width: 100%;
  margin-top: 10px;
}
.event-wrapper {
  background-color: #f9f9f9;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.event-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  padding: 5px;
  border-bottom: 1px solid #e0e0e0;
}

.event-item:last-child {
  border-bottom: none;
}

.delete-button {
  background-color: #e57373;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #d32f2f;
}
.edit-button,
.save-button {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  margin-left: 5px;
}

.edit-button:hover {
  background-color: #45a049;
}

.save-button:hover {
  background-color: #388e3c;
}

.event-item input {
  margin-right: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 60%;
}

/* ========================
 Responsive Design
======================== */

@media (max-width: 600px) {
  #app {
    width: 100%;
    margin: 0;
  }

  .calendar-navigation {
    flex-direction: column;
  }

  button {
    width: 100%;
    margin-bottom: 5px;
  }

  #month-display {
    margin-bottom: 10px;
  }

  .calendar-table th,
  .calendar-table td {
    padding: 5px;
  }

  .modal-content {
    width: 90%;
    max-width: 500px;
  }
}
